package views

templ VerificationEmail(url string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Verify Your Email</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<style type="text/css">
			<style>
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'Kanit', sans-serif;
                    box-sizing: border-box;
                }
                body {
                    background-color: #f8fafc;
                    margin: 0;
                    padding: 0;
                    color: #4b5563;
                    font-family: 'Kanit', sans-serif;   
                }
                .container {
                    max-width: 600px;
                    margin: 40px auto;
                    padding: 0;
                }
                .card {
                    padding: 2.5rem;
                    border-radius: 0.5rem;
                    background-color: white;
                    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
                    width: 100%;
                }
                .logo {
                    text-align: center;
                    margin-bottom: 1.5rem;
                }
                .logo svg {
                    height: 2.5rem;
                }
                .title {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    font-weight: 600;
                    color: #111827;
                    margin-bottom: 1rem;
                    text-align: center;
                }
                .content {
                    text-align: center;
                    color: #4b5563;
                    margin-top: 1rem;
                    line-height: 1.5rem;
                }
                .space-y > * + * {
                    margin-top: 1rem;
                }
                .button-container {
                    text-align: center;
                    margin-top: 2rem;
                    margin-bottom: 1.5rem;
                }
                .button {
                    text-decoration: none;
                    color: white !important;
                    padding: 0.75rem 1.5rem;
                    background-color: #F4802F;
                    border-radius: 0.375rem;
                    font-weight: 500;
                    display: inline-block;
                    transition: background-color 0.2s;
                }
                .button:hover {
                    background-color: #D2691F;
                }
                .note {
                    font-size: 0.875rem;
                    color: #6b7280;
                    margin-top: 1.5rem;
                }
                .link-fallback {
                    word-break: break-all;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    padding: 0.75rem;
                    background-color: #f3f4f6;
                    border-radius: 0.25rem;
                    font-size: 0.875rem;
                    color: #374151;
                }
                .footer {
                    margin-top: 2rem;
                    text-align: center;
                    font-size: 0.875rem;
                    color: #6b7280;
                }
            </style>
		</head>
		<body>
			<div class="container">
				<div class="card">
					<div class="logo">
						<svg width="45" height="40" viewBox="0 0 45 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.0284 10.6147C12.4164 16.9225 8.95484 23.2302 5.34281 29.5379C5.1923 29.384 5.0418 29.2302 5.0418 29.0763C3.38629 26.3071 1.88127 23.5379 0.225752 20.6148C-0.0752508 20.1532 -0.0752508 19.6917 0.225752 19.2302C1.73077 16.6148 3.23578 13.9994 4.5903 11.384C4.8913 10.7686 5.34281 10.6147 6.09531 10.6147C9.10534 10.6147 12.1154 10.6147 15.1254 10.6147C15.4264 10.6147 15.5769 10.6147 16.0284 10.6147Z" fill="#1A1A1A"/>
							<path d="M39.6572 10.4619C39.8077 10.7696 39.9582 10.9235 40.1087 11.0773C41.6137 13.8465 43.1187 16.4619 44.7742 19.2312C45.0752 19.8466 45.0752 20.3081 44.7742 20.7696C43.2692 23.385 41.7642 26.0004 40.4097 28.6158C40.1087 29.0774 39.8077 29.385 39.3562 29.385C36.1957 29.385 32.8846 29.385 29.7241 29.385C29.5736 29.385 29.5736 29.385 29.2726 29.385C32.4331 23.0773 36.0452 16.7696 39.6572 10.4619Z" fill="#1A1A1A"/>
							<path d="M17.8344 30.4619C24.908 30.4619 31.9816 30.4619 39.0551 30.4619C38.6036 31.385 38.1521 32.1542 37.5501 33.0773C36.3461 35.0773 35.1421 37.2312 34.0886 39.2312C33.7876 39.6927 33.4866 39.8466 33.0351 39.8466C30.025 39.8466 26.8645 39.8466 23.8545 39.8466C23.403 39.8466 22.9515 39.6927 22.801 39.2312C21.2959 36.4619 19.6404 33.6927 18.1354 30.9235C17.9849 30.9235 17.9849 30.7696 17.8344 30.4619Z" fill="#1A1A1A"/>
							<path d="M22.9515 0C23.2525 0 23.403 0 23.704 0C26.714 0 29.7241 0 32.7341 0C33.3361 0 33.7876 0.307693 34.0886 0.769233C35.5936 3.38463 36.9482 6.00002 38.4532 8.61541C38.7542 9.07695 38.7542 9.53849 38.4532 10C36.7977 12.9231 35.1421 15.8462 33.6371 18.6154C33.6371 18.6154 33.6371 18.6154 33.4866 18.7693C30.0251 12.6154 26.5635 6.30771 22.9515 0Z" fill="#1A1A1A"/>
							<path d="M5.94479 9.38465C6.0953 9.07695 6.09529 8.92311 6.2458 8.76926C7.75081 6.15387 9.25583 3.38463 10.7608 0.769233C11.0618 0.153847 11.5134 0 12.1154 0C14.9749 0 17.9849 0 20.8445 0C21.4465 0 21.898 0.153847 22.199 0.769233C23.8545 3.69232 25.51 6.46156 27.1655 9.53849C20.0919 9.38465 13.0184 9.38465 5.94479 9.38465Z" fill="#1A1A1A"/>
							<path d="M21.8979 39.9998C21.4464 39.9998 21.1454 39.9998 20.6939 39.9998C17.6839 39.9998 14.8243 39.9998 11.8143 39.9998C11.3628 39.9998 10.9113 39.846 10.7608 39.3844C9.25577 36.7691 7.75076 34.1537 6.24574 31.3844C5.94474 30.9229 5.94474 30.4613 6.24574 29.846C7.75076 27.0767 9.25577 24.3075 10.9113 21.5382C11.0618 21.3844 11.0618 21.2305 11.2123 20.9229C14.8243 27.3844 18.2859 33.5383 21.8979 39.9998Z" fill="#1A1A1A"/>
						</svg>
					</div>
					
					<h1 class="title">Verify Your Email</h1>
					
					<div class="content space-y">
						<p>Thank you for creating your account!</p>
						<p>To complete your registration and access all features, please verify your email address by clicking the button below:</p>
					</div>
					
					<div class="button-container">
						<a href={ templ.SafeURL(url) } class="button">Verify My Email</a>
					</div>
					
					<div class="content">
						<p class="note">If the button above doesn't work, you can copy and paste the following link into your browser:</p>
						<div class="link-fallback">
							{ url }
						</div>
						<p class="note">This verification link will expire in 30 minutes for security reasons.</p>
					</div>
					
					<div class="footer">
						<p>If you didn't create an account, please ignore this email.</p>
						<p style="margin-top: 0.5rem;">© SPUR x KONFER</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}
