package views

type VerifyEmailPageVariant string

const (
	SuccessVerifyEmailPage VerifyEmailPageVariant = "success"
	FailVerifyEmailPage    VerifyEmailPageVariant = "fail"
	InternalErrorEmailPage VerifyEmailPageVariant = "internal"
)

css main() {
	background-color: #f8fafc;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

css logo() {
	height: 2.5rem;
	margin-bottom: 1.5rem;
}

css xIcon() {
	width: 5rem;
	height: 5rem;
	color: #dc2626;
	margin: 0.5rem 0;
}

css checkIcon() {
	width: 5rem;
	height: 5rem;
	color: #22c55e;
	margin: 0.5rem 0;
}

css warningIcon() {
	width: 5rem;
	height: 5rem;
	color: #F4802F;
	margin: 0.5rem 0;
}

css card() {
	padding: 2.5rem;
	border-radius: 0.5rem;
	background-color: white;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	max-width: 28rem;
	width: 100%;
}

css cardContent() {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #4b5563;
	text-align: center;
}

css button() {
	text-decoration: none;
	color: white;
	padding: 0.75rem 1.5rem;
	background-color: #F4802F;
	border-radius: 0.375rem;
	font-weight: 500;
	display: inline-block;
	transition: background-color 0.2s;
}

css buttonHover() {
	background-color: #D2691F;
}

css cardFooter() {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

css title() {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 600;
	color: #111827;
	margin-bottom: 1rem;
}

css contentText() {
	margin-top: 1rem;
	line-height: 1.5rem;
}

templ VerifyEmailPage(variant VerifyEmailPageVariant, url string, details string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta charset="UTF-8"/>
			<title>{ getTitle(variant) }</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
			<style type="text/css">
                * {
                    margin: 0;
                    padding: 0;
                    font-family: 'Kanit', sans-serif;
                    box-sizing: border-box;
                }
                body {
                    margin: 0;
                    font-family: 'Kanit', sans-serif;
                }
                h3 {
                    text-align: center;
                }
                .space-y > * + * {
                    margin-top: 1rem;
                }
                a.button:hover {
                    background-color: #D2691F;
                }
                @media (max-width: 640px) {
                    .card {
                        margin: 1rem;
                        max-width: 100%;
                        padding: 1.5rem !important; 
                    }
                    .logo {
                        height: 2rem !important; 
                        margin-bottom: 1rem !important; 
                    }
                    .title {
                        font-size: 1.25rem !important; 
                    }
                    .icon {
                        width: 4rem !important; 
                        height: 4rem !important;
                        margin: 0.25rem 0 !important; 
                    }
                    .content-text {
                        font-size: 0.875rem !important; 
                    }
                    .button {
                        padding: 0.5rem 1.25rem !important; 
                        font-size: 0.875rem !important;
                    }
                    .card-footer {
                        margin-top: 1.5rem !important; 
                    }
                }
            </style>
		</head>
		<body>
			<main class={ main() }>
				<div class={ card() }>
					<div class={ cardContent() }>
						<svg class={ logo() } width="45" height="40" viewBox="0 0 45 40" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.0284 10.6147C12.4164 16.9225 8.95484 23.2302 5.34281 29.5379C5.1923 29.384 5.0418 29.2302 5.0418 29.0763C3.38629 26.3071 1.88127 23.5379 0.225752 20.6148C-0.0752508 20.1532 -0.0752508 19.6917 0.225752 19.2302C1.73077 16.6148 3.23578 13.9994 4.5903 11.384C4.8913 10.7686 5.34281 10.6147 6.09531 10.6147C9.10534 10.6147 12.1154 10.6147 15.1254 10.6147C15.4264 10.6147 15.5769 10.6147 16.0284 10.6147Z" fill="#1A1A1A"/>
							<path d="M39.6572 10.4619C39.8077 10.7696 39.9582 10.9235 40.1087 11.0773C41.6137 13.8465 43.1187 16.4619 44.7742 19.2312C45.0752 19.8466 45.0752 20.3081 44.7742 20.7696C43.2692 23.385 41.7642 26.0004 40.4097 28.6158C40.1087 29.0774 39.8077 29.385 39.3562 29.385C36.1957 29.385 32.8846 29.385 29.7241 29.385C29.5736 29.385 29.5736 29.385 29.2726 29.385C32.4331 23.0773 36.0452 16.7696 39.6572 10.4619Z" fill="#1A1A1A"/>
							<path d="M17.8344 30.4619C24.908 30.4619 31.9816 30.4619 39.0551 30.4619C38.6036 31.385 38.1521 32.1542 37.5501 33.0773C36.3461 35.0773 35.1421 37.2312 34.0886 39.2312C33.7876 39.6927 33.4866 39.8466 33.0351 39.8466C30.025 39.8466 26.8645 39.8466 23.8545 39.8466C23.403 39.8466 22.9515 39.6927 22.801 39.2312C21.2959 36.4619 19.6404 33.6927 18.1354 30.9235C17.9849 30.9235 17.9849 30.7696 17.8344 30.4619Z" fill="#1A1A1A"/>
							<path d="M22.9515 0C23.2525 0 23.403 0 23.704 0C26.714 0 29.7241 0 32.7341 0C33.3361 0 33.7876 0.307693 34.0886 0.769233C35.5936 3.38463 36.9482 6.00002 38.4532 8.61541C38.7542 9.07695 38.7542 9.53849 38.4532 10C36.7977 12.9231 35.1421 15.8462 33.6371 18.6154C33.6371 18.6154 33.6371 18.6154 33.4866 18.7693C30.0251 12.6154 26.5635 6.30771 22.9515 0Z" fill="#1A1A1A"/>
							<path d="M5.94479 9.38465C6.0953 9.07695 6.09529 8.92311 6.2458 8.76926C7.75081 6.15387 9.25583 3.38463 10.7608 0.769233C11.0618 0.153847 11.5134 0 12.1154 0C14.9749 0 17.9849 0 20.8445 0C21.4465 0 21.898 0.153847 22.199 0.769233C23.8545 3.69232 25.51 6.46156 27.1655 9.53849C20.0919 9.38465 13.0184 9.38465 5.94479 9.38465Z" fill="#1A1A1A"/>
							<path d="M21.8979 39.9998C21.4464 39.9998 21.1454 39.9998 20.6939 39.9998C17.6839 39.9998 14.8243 39.9998 11.8143 39.9998C11.3628 39.9998 10.9113 39.846 10.7608 39.3844C9.25577 36.7691 7.75076 34.1537 6.24574 31.3844C5.94474 30.9229 5.94474 30.4613 6.24574 29.846C7.75076 27.0767 9.25577 24.3075 10.9113 21.5382C11.0618 21.3844 11.0618 21.2305 11.2123 20.9229C14.8243 27.3844 18.2859 33.5383 21.8979 39.9998Z" fill="#1A1A1A"/>
						</svg>
						
						<h3 class={ title() } data-testid="card-title">{ getCardTitle(variant) }</h3>
						
						<div class={ "space-y", cardContent() } data-testid="card-content-container">
							if variant == SuccessVerifyEmailPage {
                                <svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" id="check-mark-circle-2" xmlns="http://www.w3.org/2000/svg" class={ checkIcon() }><path id="primary" d="M20.94,11A8.26,8.26,0,0,1,21,12a9,9,0,1,1-9-9,8.83,8.83,0,0,1,4,1" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></path><polyline id="primary-2" data-name="primary" points="21 5 12 14 8 10" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.5;"></polyline></svg>
							} else if variant == FailVerifyEmailPage {
								<svg viewBox="0 0 24 24" class={ xIcon() } data-testid="x-icon">
									<circle cx="12" cy="12" r="11" fill="#FDEDED" stroke="#dc2626" stroke-width="0.5"></circle>
									<path d="M8 8L16 16" stroke="#dc2626" stroke-width="2.5" stroke-linecap="round"></path>
									<path d="M16 8L8 16" stroke="#dc2626" stroke-width="2.5" stroke-linecap="round"></path>
								</svg>
							} else {
								<svg viewBox="0 0 24 24" class={ warningIcon() } data-testid="warning-icon">
									<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="#FEF5ED" stroke="#F4802F" stroke-width="0.5"></path>
									<path d="M12 8V12" stroke="#F4802F" stroke-width="2.5" stroke-linecap="round"></path>
									<circle cx="12" cy="16" r="1.25" fill="#F4802F"></circle>
								</svg>
							}
							
							<p class={ contentText() } data-testid="card-details">
								if details == "" {
									{ getCardContent(variant) }
								} else {
									{ details }
								}
							</p>
						</div>
						
						<div class={ cardFooter() } data-testid="card-footer">
							if variant != InternalErrorEmailPage {
								<a data-testid="go-to-dashboard" href={ templ.SafeURL(url) } class={ button() }>Go to Dashboard</a>
							}
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}

func getTitle(variant VerifyEmailPageVariant) string {
	switch variant {
        case SuccessVerifyEmailPage:
            return "Email Verified Successfully"
        case FailVerifyEmailPage:
            return "Email Not Verified"
	}

	return "Oops... Something went wrong"
}

func getCardTitle(variant VerifyEmailPageVariant) string {
	switch variant {
        case SuccessVerifyEmailPage:
            return "Email Verified Successfully"
        case FailVerifyEmailPage:
            return "Failed to Verify Email"
	}

	return "Oops... Something went wrong"
}

func getCardContent(variant VerifyEmailPageVariant) string {
	switch variant {
        case SuccessVerifyEmailPage:
            return "Thank you for verifying your email address. You can now close this window or click the button below to go to your dashboard."
        case FailVerifyEmailPage:
            return "Please try again by requesting a new verification email. If the problem persists, please try again later."
	}

	return "We encountered an unexpected error while processing your request. Please try again later or contact us if the issue persists."
}