package views

templ VerificationEmail(url string) {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Verify Your Email</title>
			<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000000 !important;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .button, .button:visited {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
		</head>
		<body>
			<div class="container">
				<div class="header">
					<h1>Verify Your Email</h1>
				</div>
				<div class="content">
					<p>Hello,</p>
					<p>Thank you for signing up! To complete your registration, please verify your email address by clicking the button below:</p>
					<p style="text-align: center;">
						<a href={ templ.SafeURL(url) } class="button">Verify Email</a>
					</p>
					<p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
					<p>{ url }</p>
					<p>This link will expire in 30 minutes for security reasons.</p>
					<p>If you didn't create an account with us, please ignore this email.</p>
					<p>Best regards,<br/>SPUR x KONFER</p>
				</div>
			</div>
		</body>
	</html>
}
