meta {
  name: Get Project Comment
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/project/{{project_id}}/comments/{{comment_id}}
}

headers {
  Authorization: Bearer {{access_token}}
}

tests {
  test("should get specific project comment", function() {
    expect(res.status).to.equal(200);
    
    // Check all required fields
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("project_id");
    expect(res.body).to.have.property("target_id");
    expect(res.body).to.have.property("comment");
    expect(res.body).to.have.property("commenter_id");
    expect(res.body).to.have.property("created_at");
    expect(res.body).to.have.property("updated_at");
    
    // Verify it's the comment we expect
    expect(res.body.id).to.equal(bru.getVar("comment_id"));
    expect(res.body.project_id).to.equal(bru.getVar("project_id"));
  });
} 