meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test5@example.com",
    "password": "mysecurepassword"
  }
}

tests {
  test("should return success or unauthorized", function() {
    expect([200, 401]).to.include(res.status);
    
    if (res.status === 200) {
      expect(res.body.access_token).to.exist;
      bru.setVar("access_token", res.body.access_token);
    } else {
      expect(res.body.message).to.exist;
    }
  });
}
